server {
    listen       80;
    server_name  simplex.local;

    root       /app/;
    index      index.php;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location = /index.php {
        include       fastcgi.conf;
        fastcgi_pass  app:9000;
        fastcgi_index index.php;
    }
}