/*
  Functions
*/
.box-shadow(@h: 0, @v: 0, @blur: 0, @opacity: 0.2) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.border-radius (@radius : 6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.divider () {
  content:'';
  position:absolute;
  background-color:#384044;
  width:8px;
  height:8px;
  .border-radius(50%);
  bottom:-35px;
  left:50%;
  margin-left:-4px;
}
.font-setting(@size: 16pt, @line-height: 22px, @weight: 400) {
  font-size: @size;
  line-height: @line-height;
  font-weight: @weight;
}


html, body {
  background:url('../img/tile_bg.jpg') #b0b0b0;
}
body * {
  font-family: 'Open Sans', sans-serif;
  font-size: 11pt;
  text-shadow: 0 0 1px rgba(0,0,0,0.1);
}

h2 {
  color: #535456;
}

h2 {
  .font-setting(14pt, 1.2, 300);
}


.chzn-container-single .chzn-search {
  display:none !important;
}

#questions{
  width : 500px;
  margin: 0 auto;
  padding: 10px 0 140px;
  list-style:none;
  text-align:center;
  #next {
    opacity: 0;
  }
  & > li {
    .border-radius(4px);
    border:1px solid #8a9ba0;
    background:url('../img/section_bg.jpg') repeat-x #f0f5f7;
    padding:0 20px 20px;
    margin-bottom: 55px;
    position:relative;
    p {
      line-height:60px;
      color:#70777a;
      font-size:18px;
      margin-bottom:20px;
    }
    .divider {
      .divider();
      &:before, &:after {
        .divider();
      }
      &:before {
        margin-left:-24px;
        bottom:0;
      }
      &:after {
        margin-left: 16px;
        bottom:0;
      }
    }
    &.enter-factor {
      opacity: 0;
    }
    select {
      width:300px;
    }
    .arrow {
      position: relative;
      &>i {
        position: absolute;
        display: block;
        height: 16px;
        width: 16px;
        top: -4px;
      }
    }
  }
}
#preloader {
  height: 35px;
  background:url('../img/loader.gif') no-repeat center center;
  display:none;
  margin: -140px auto 0;
}
#notification {
  display: block;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 9999;
}
.alert {
  float: right;
  clear: both;
  margin-bottom:5px;
}
h2.info  {
  text-align: center;
  padding: 10px 30px 0;
}
/*
  Стиль для блока с формой
*/
.form-block {
  padding: 20px;
  margin-top: 20px;
  h1 {
    padding-bottom: 10px;
    border-bottom: 1px dashed #ccc;
    font-weight: bold;
    font-size: 17pt;
  }
  #otherText {
    margin-top: 5px;
  }
  a {
    &:hover {
      &.slct {
        color: #000000;
        text-decoration: none;
      }
    }
  }
}
table {
  max-width: 300px;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
  &.table {
    min-width: 200px;
    max-width: 300px;
    th, td {
      min-width: 10px;
      text-align: center;
      vertical-align: middle;
      &.yellow {
        background-color: #fff7a3;
      }
    }
    td:first-child {
      font-weight: bold;
    }
  }
}

.table-bordered {
  .border-radius(0px);
}
.table-bordered thead:first-child tr:first-child > th:first-child,
.table-bordered tbody:first-child tr:first-child > td:first-child,
.table-bordered tbody:first-child tr:first-child > th:first-child,
.table-bordered thead:first-child tr:first-child > th:last-child,
.table-bordered tbody:first-child tr:first-child > td:last-child,
.table-bordered tbody:first-child tr:first-child > th:last-child,
.table-bordered thead:last-child tr:last-child > th:first-child,
.table-bordered tbody:last-child tr:last-child > td:first-child,
.table-bordered tbody:last-child tr:last-child > th:first-child,
.table-bordered tfoot:last-child tr:last-child > td:first-child,
.table-bordered tfoot:last-child tr:last-child > th:first-child,
.table-bordered thead:last-child tr:last-child > th:last-child,
.table-bordered tbody:last-child tr:last-child > td:last-child,
.table-bordered tbody:last-child tr:last-child > th:last-child,
.table-bordered tfoot:last-child tr:last-child > td:last-child,
.table-bordered tfoot:last-child tr:last-child > th:last-child,
.table-bordered caption + thead tr:first-child th:first-child,
.table-bordered caption + tbody tr:first-child td:first-child,
.table-bordered colgroup + thead tr:first-child th:first-child,
.table-bordered colgroup + tbody tr:first-child td:first-child,
.table-bordered caption + thead tr:first-child th:last-child,
.table-bordered caption + tbody tr:first-child td:last-child,
.table-bordered colgroup + thead tr:first-child th:last-child,
.table-bordered colgroup + tbody tr:first-child td:last-child {
  .border-radius(0px);
}